<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_min_height"
    android:background="@drawable/bg_examples_item_child_unexpanded">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher_round" />

    <!--与tv_single_content互斥-->
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_max_height"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textSize="16sp"
            tools:text="Item内容/大标题" />

        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="12sp"
            tools:text="Item子内容/小标题" />
    </LinearLayout>


</RelativeLayout>
